FORGOT_MAIL_URL=http://localhost:3338/password/reset?token=

APP_API_URL=http://localhost:3338

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIASCYYSSWCS3BARTOM
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKTE=api-rentx-lucassampaio
AWS_BUCKTE_REGION=us-east-1

AWS_BUCKTE_URL=https://api-rentx-lucassampaio.s3.amazonaws.com

AWS_REGION=us-east-1

STORAGE_PROVIDER=s3

MAIL_PROVIDER=ethereal